<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinance</title>
</head>
<body>
    <img src="map.png" id="map">
    <a href="pictures\Back%20of%20art.png"><img src="pin.png" class="pin" id="art"></a>
    <a href="pictures\Back%20of%20maths%20block.png"><img src="pin.png" class="pin" id="maths"></a>
    <a href="pictures\Back%20of%20science.png"><img src="pin.png" class="pin" id="science"></a>
    <a href="pictures\Behind%20upper%20toilets.png"><img src="pin.png" class="pin" id="toilets"></a>
    <a href="pictures\Pe%20block.png"><img src="pin.png" class="pin" id="pe"></a>
    <a href="pictures\Sporty%20classroom%20block.png"><img src="pin.png" class="pin" id="sport"></a>

    <style>
        #map {
            height: 100%;
            width: 100%;
            position: absolute
        }
        
        #art {
            left: 25%;
            top: 76%;
        }
        
        #maths {
            top: 83%;
            left: 73%;
        }
        
        #science {
            top: 90%;
            left: 53%;
        }
        
        #toilets {
            top: 17%;
            left: 72%;
        }
        
        #pe {
            top: 64%;
            left: 33%;
        }
        
        #sport {
            top: 67%;
            left: 45%;
        }
        
        
        .pin {
            position: absolute;
            height: 40px;
            z-index: 1;
        }
    </style>
</body>
</html>